<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#profile">Tanjiro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#profile">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#contacts">Contacts</a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>

<!-- Main Section Start -->
<div class="container-fluid text-center">
	<div class="row">
		<!-- Side Section NavBar -->
		<div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Services
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <ul class="list-inline text-start">
       	<li>Frontend Design</li>
       	<li>Backend Server</li>
       	<li>Full Stack Development</li>
       </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Projects
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="list-inline text-start">
       	<li>HTML</li>
       	<li>Bootstrap</li>
       	<li>NodeJS Server</li>
       </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Tools
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <ul class="list-inline text-start">
       	<li>Other Tools</li>
       	<li>Core Tools</li>
       </ul>
      </div>
    </div>
  </div>
</div>
<!-- Side NavBar Section End -->

<!-- Side Content Section Start -->
	<div class="col-xl-10 p-0">
		<!-- Profile Section Start -->
		<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5" id="profile">
			<img src="https://i.pinimg.com/564x/5d/1a/18/5d1a1828eb8d3a9c66988195831747a6.jpg" width="250" class="rounded-circle mt-5 mt-md-0">
			<h1>Tanjiro Kamado (竈門 炭次郎)</h1>
		<h3>Full Time Demon Slayer</h3>

		<div class="row mt-5">
			<div class="offset-md-2 col-md-8">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<!-- Carousel Section Start -->
		<div class="row d-none d-md-block mt-md-5">
			<div class="offset-xl-3 col-xl-6">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="https://i.pinimg.com/564x/64/ce/1b/64ce1b4e690dd7dfe35c03360cc4e466.jpg" class="d-block w-100" alt="zenitsu">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-dark fw-bold">Zenitsu</h5>
        <p class="bg-danger bg-gradient text-white p-1 rounded">The Sleeping Warrior</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/originals/e8/cb/ef/e8cbef7553e6bde318b4b5b8e7d2095b.jpg" class="d-block w-100" alt="Inoske">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-dark fw-bold">Inoske</h5>
        <p class="bg-primary bg-gradient text-white p-1 rounded">The Lone Wolf</p>
      </div>
    </div>
    <div class="carousel-item active">
      <img src="https://i.pinimg.com/originals/28/5e/6e/285e6e3c1053f9d9f945cb64483845ff.jpg" class="d-block w-100" alt="Nezuko">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-white fw-bold">Nezuko</h5>
        <p class="bg-info bg-gradient text-white p-1 rounded">The Cute Demon</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			</div>
		</div>
		<!-- Carousel Section End -->

		</div>
		<!-- Profile Section End -->

		<!-- Other Projects Start -->
		<div class="bg-secondary text-light min-vh-100 p-5" id="project">
			<h2>Other Projects</h2>
			<!-- Other projects container start -->
			<div class="d-lg-flex justify-content-center p-md-5">
				<!-- HTML Card Start -->
				<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
				  <img src="../images/html.jpg" class="card-img-top" alt="html image">
				  <div class="card-body">
				    <h5 class="card-title">HTML</h5>
				    <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a href="#" class="btn btn-primary">Link To Project</a>
				  </div>
				</div>
				<!-- HTML Card End -->

				<!-- Bootstrap Card Start -->
				<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
				  <img src="../images/boot.png" class="card-img-top" alt="bootstrap image">
				  <div class="card-body">
				    <h5 class="card-title">Bootstrap</h5>
				    <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping </h6>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a href="#" class="btn btn-primary">Link To Project</a>
				  </div>
				</div>
				<!-- Bootstrap Card End -->

				<!-- NodeJs Server Card Start -->
				<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
				  <img src="../images/node.png" class="card-img-top" alt="nodeJS image">
				  <div class="card-body">
				    <h5 class="card-title">NodeJS Server</h5>
				    <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a href="#" class="btn btn-primary">Link To Project</a>
				  </div>
				</div>
				<!-- NodeJs Server Card End -->

			</div>
			<!-- Other projects container  end-->
		</div>
		<!-- Other Projects Start -->

		<!-- Contact Section Start -->
		<form>
		<div class="bg-dark p-3" id="contacts">
		<h2 class="p-3 text-white">Contact Me</h2>
		<div class="d-flex justify-content-center">
		<div class="bg-secondary p-3 col-xl-6">
			<div>
				<!-- Name to Contact Number Start -->
				<div class="mb-3">
				  <label for="formName" class="form-label text-light">Name</label>
				  <input type="text" class="form-control" id="formName" placeholder="Name">
				</div>
				<div class="mb-3">
				  <label for="formEmail" class="form-label text-light">Email Address</label>
				  <input type="text" class="form-control" id="formEmail" placeholder="name@example.email.com">
				</div>
				<div class="mb-3">
				  <label for="formNum" class="form-label text-light">Contact Number</label>
				  <input type="text" class="form-control" id="formNum" placeholder="+639123456789">
				</div>
				<!-- Name to Contact Number End -->

				<!-- select start -->
				<div>
				<label class="form-label text-light">Concern</label>
				<select class="form-select" aria-label="Default select example">
				  <option value="1">Quotation</option>
				  <option value="2">Appointment</option>
				  <option value="3">Follow Up</option>
				</select>
				</div>
				<!-- select end -->

				<!-- Message Me Start-->
				<div class="mb-3">
				  <label for="formMessage" class="form-label text-light p-2">Message Me</label>
				  <textarea type="text" class=" form-control" rows="5" id="formMessage"></textarea>
				</div>
				<!-- Message Me End -->

				<!-- Button Start -->
				<button class="bg-dark
				p-2 text-white rounded">Send Email</button>
				<!-- Button End -->
			</div>


		</div>



		</div>
		</div>
		</form>
		<!-- Contact Section End -->

	</div>
<!-- Side Content Section End -->

	</div>
</div>
<!-- Main Content Section End -->


	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>